name: JSON functions
on: push
jobs:
  if-action:
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
      - run: echo "Failure"
        if: ${{ failure()}}
      - run: exit 0
      - run: echo "Success"
        if: ${{ success()}}
